<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebXR with rvizweb</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
</head>
<body>
    <a-scene>
        <!-- Sky -->
        <a-sky color="#6EBAA7"></a-sky>

        <!-- Embed rvizweb using an iframe -->
        <a-entity position="0 1.6 -4">
            <a-iframe src="http://rvizweb:8001/rvizweb/www/index.html" width="3" height="2" position="0 0 0"></a-iframe>
        </a-entity>
    </a-scene>
</body>
</html>
